
FINAL RESULTS SUMMARY TABLE
======================================================================

METRIC                        VALUE       PERCENTAGE
----------------------------------------------------------------------
Accuracy                      0.5700      57.00%
Precision                     0.6127      61.27%
Recall (Sensitivity)          0.3522      35.22%
Specificity                   0.7826      78.26%
F1-Score                      0.4473      44.73%
AUC-ROC                       0.6258      62.58%
Average Precision             0.6138      61.38%
----------------------------------------------------------------------

CONFUSION MATRIX BREAKDOWN
----------------------------------------------------------------------
True Negatives (TN)           198
False Positives (FP)          55
False Negatives (FN)          160
True Positives (TP)           87
Total Samples                 500
----------------------------------------------------------------------

ERROR ANALYSIS
----------------------------------------------------------------------
Total Errors                  215       43.00%
False Positive Rate           0.2174      21.74%
False Negative Rate           0.6478      64.78%
======================================================================
